"""
https://gist.github.com/onyxim/bb2d1828df741499d17ba97ad3319ef1k

Необходимо:
1. максимально оптимальным образом прочитать все файлы логов, найти кол-во
валидных и невалидных запросов с группировкой по суткам (время UTC) и по типу
запроса.
2. максимальным образом использовать вычислительную мощностью компьютера.

Количество файлов логов и строк в них в реальных файлах очень и очень большое. Если вызвать команду ls в директории с
файлами, она зависает...

Формат строки:
{
  "timestamp": 1538669069, # UNIX timestamp
  "event_type": "create|update|delete", # одно из значений create, update, delete
  "ids": [1, 2, 3],   # список int'ов
  "query_string": "id=1&id=5&id=3"    # Query string
}

Валидным считается запрос в котором:
* точно такой же набор id в массиве 'ids' как переданные id в 'query_string',
  при этом порядок id неважен и то повторяются id в query_string или нет не важно.

Пример валидного запроса:
{
    "timestamp":1525392515,
    "event_type":"delete",
    "ids":[7,3,9],
    "query_string":"btksf=btksf&id=3&id=7&id=9&dabbq=dabbq&wtcbd=wtcbd"
}

Пример невалидного запроса:
{
    "timestamp":1525208549,
    "event_type":"create",
    "ids":[7,6,5,4,8,1],
    "query_string":"id=19&id=15&ohxhi=ohxhi&id=12&id=16&id=13&nabao=nabao&id=18&id=14&zanhw=zanhw&id=20"
}



Образцы логов можно скачать по ссылке:
https://drive.google.com/file/d/1UJhvNIGeaCq1ZIMxLO9u4lUHmQZCBwpZ/view

На экран должен быть выведен отчет в котором:
* Сначала произведена группировка по: валидный - невалидный запрос
* внутри предыдущей группировки, группировка по дням
* внутри предыдущей группировки, группировка по типам запросов
* возле каждой из группировки из предыдущего пункта суммарное количество таких запросов

Должна получиться примерно такая структура:
{
    "valid": {
        # timestamp начала суток в группировке
        1514764800: {
            "create": 20,
            "update": 20,
            "delete": 0,
        },
    },
    "non_valid": {}
}
"""